<!DOCTYPE html>
<html lang="en">
<head>
  <title>Cricket World</title>
				<link rel="icon" type="image/x-icon" href="../images/logo.ico">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/dbed6b6114.js" crossorigin="anonymous"></script>

<style>
  /*Import font*/
@import url('https://fonts.googleapis.com/css2?family=Orbitron:wght@400;600;800&display=swap');

    
*{
  margin: 1px;
  padding: 1px;
  box-sizing: border-box;
  list-style: none;
  font-family: Arial, Helvetica, sans-serif;

}

body{
   background-color: black;
   font-family: Arial, Helvetica, sans-serif;
}

.infobox{
  position: absolute;
  top: 60%;
  left: 50%;
  transform: translate(-50%,-50%);
  width: 800px;
  display: flex;
  box-shadow: 1px 1px 1px 5px yellow;
}

.infobox .left{
  width: 90%;
  background: yellow;
  padding: 60px 5px;
  text-align: left;
  color: black;
  height: 650px;
  box-shadow: 1px 1px 1px 5px yellow;

}
  h4 {
  list-style-type: disc;
  
}
.infobox .right{
  width: 50%;
  height: 650px;
  background: black;
  padding: 30px 25px;
  box-shadow: 1px 1px 1px 5px yellow;
 
}

.infobox .left img{
  margin-bottom: 60px;
}

.infobox .left h4{
  margin-bottom: 15px;
    font-size: 26px;
    color: black;
}

.infobox .left p{
  font-size:16px;
}



.infobox .right .info,
.infobox .right .projects{
  margin-bottom: 70px;
}

.infobox .right .info h3,
.infobox .right .projects h3{
    margin-bottom: 5px;
    padding-bottom: 5px;
    border-bottom: 1px solid #e0e0e0;
    color: yellow;
 
}


.infobox .right .info_data .data,
.infobox .right .projects_data .data{
  width: 100%;

}

.infobox .right .info_data .data h4,
.infobox .right .projects_data .data h4{
    font-family: Arial, Helvetica, sans-serif;
    color:yellow ;
    margin-bottom: 6px;
}



.infobox .social_media ul{
  display: flex;
}

.infobox .social_media ul li{
  width: 45px;
  height: 45px;
  background: linear-gradient(to right,#202a3b,#27364f);
  margin-right: 10px;
  border-radius: 5px;
  text-align: justify;
  line-height: 45px;
}

.infobox .social_media ul li a{
  color :yellow;
  display: block;
  font-size: 18px;
}




.social{
	margin-top: 20px;
	display: flex;
}
.social li{
	list-style: none;
}
.social li a{
	display: inline-block;
	width: 40px;
	height: 30px;
	background: #222;
	display: flex;
	justify-content: center;
	align-items: center;
	margin-right: 10px;
	text-decoration: none;
	border-radius: 4px;
}
.social li a:hover{
	background: #f00;
}
.social li a .fa{
	color:white;
	font-size: 20px;
}
	
.quicklinks{
	position: relative;
	width: 25%;
}
.quicklinks ul li{
	list-style: none;
}

.quicklinks ul li a:hover{
	color: white;
	transition: .3s  ease;
}



.info{
	color:white;
}
footer{
  margin-top: 40%;
  font-size: 18px;
}
   

</style>
</head>
<body>
 
<div class="infobox">
    <div class="left">
      
      <h3> • A presentation page which redirects to the main page after 4 seconds </h3></br></br>
                    <h3><ul><li > • A store page with different products to choose from</li></ul></h3></br></br>
                    <h3> • Add to cart function which automatically provide the total price of the bill</h3></br></br>
                    <h3> • When clicking the buy later button a form popup to fills the details form</h3></br></br>
                    <h3>  •Page Editor page</h3>

                    <footer>
                      <div class="footer">
                            <a href="home.html">HOME</a>      
                      </div>                     
                    </footer>                    
    </div>
    <div class="right">
        <div class="info">
            <h3>Information</h3>
            <div class="info_data">
                 <div class="data">
                  <img src="..\images\Dinali.jpeg" alt="chevons' image" width="200">
                    <h4>Dinali Perera</h4>
                    <p>Informatic Institute of Technology</p>
                    <br>
                    <p>University of Westminster</p>
                    <br>
                   <p style="color:white"><a  href="mailto:dinali.20210017@iit.ac.lk">dinali.20210017@iit.ac.lk</a></p><br>
                   <p>IIT Student No: 20210017</br>
                   <p>Uow No: w1912787</p>

              </div>
            </div>
       
      <div class="projects">
            <h3>Projects</h3>
            <div class="projects_data">
                 <div class="data">
                    <h4>Recent</h4>
                    <p>Cricket World</p>
                 </div>
            </div>
       

        <ul class="social">
            <li><a href="https://www.facebook.com/chevon.fernando"><i class="fa fa-facebook" aria-hidden="true"> </i></a></li>
            <li><a href="https://www.instagram.com/_chevon_fdz_/"><i class="fa fa-instagram" aria-hidden="true"> </i></a></li>
            <li><a href="https://www.linkedin.com/in/chevon-fernando-789395207/"><i class="fa fa-linkedin" aria-hidden="true"> </i></a></li>
        </ul>
      </div>
    </div>
  </div>
</div>
      
   
	</body>
</html>
